# walkie-talkie

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-api/: build.gradle.kts  proguard-rules.pro
app-api/src/main/java/walkie/app/api/wtchat/: WTChatDiscussionInt.kt  WTChatGroupInt.kt  WTChatMessageInt.kt
app-api/src/main/java/walkie/app/api/wtcomm/: WTCommInt.kt
app-api/src/main/java/walkie/app/api/wtdebug/: WTDebugInt.kt
app-api/src/main/java/walkie/app/api/wtmisc/: wtMiscInt.kt
app-api/src/main/java/walkie/app/api/wtsystem/: wtSystemNodeIdInt.kt
app-api/src/main/java/walkie/app/api/wtutil/: WTUtilInt.kt
app-api/src/main/java/walkie/glue/wtchat/: WTChatGroupInt.kt  WTChatMessageInt.kt
app-api/src/main/java/walkie/glue/wtsystem/: wtSystemNodeIdInt.kt
buildSrc/: README
buildSrc/src/main/kotlin/walkie/talkie/git/: GitInfo.kt
chat/: README  build.gradle.kts  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
chat/src/main/java/walkie/chat/: WTChatDiscussion.kt  WTChatGroup.kt  WTChatMessage.kt
comm/: README  build.gradle.kts  proguard-rules.pro
comm/src/main/: AndroidManifest.xml
comm/src/main/java/walkie/comm/: WTComm.kt  WTCommPacket.kt
comm/src/main/java/walkie/comm/ip/: WTIPComm.kt  WTIPPacketComm.kt
comm/src/main/java/walkie/comm/prm/: WTPRMComm.kt
glue/: build.gradle.kts
glue/src/main/: AndroidManifest.xml
glue/src/main/java/walkie/glue/wtchat/: WTChatDiscussionInt.kt
glue/src/main/java/walkie/glue/wtcomm/: WTCommInt.kt
glue/src/main/java/walkie/glue/wtdebug/: WTDebugInt.kt
glue/src/main/java/walkie/glue/wtmisc/: wtMiscInt.kt
glue/src/main/java/walkie/glue/wtutil/: WTUtilInt.kt
glue_inc/: build.gradle.kts
glue_inc/src/main/java/walkie/glue_inc/: ChannelInc.kt  RemoteCallInk.kt
gradle/: libs.versions.toml  libs.versions.toml.old
gradle/wrapper/: gradle-wrapper.properties
talkie/: README  build.gradle.kts  proguard-rules.pro
talkie-api/: build.gradle.kts  proguard-rules.pro
talkie-api/src/main/java/walkie/talkie/api/wtModule/: wtModApi.kt
talkie-api/src/main/java/walkie/talkie/api/wtchat/: WTChatDiscussionApi.kt  WTChatGroupApi.kt  WTChatMessageInt.kt
talkie-api/src/main/java/walkie/talkie/api/wtcomm/: WTCommInt.kt
talkie-api/src/main/java/walkie/talkie/api/wtdebug/: WTDebugApi.kt
talkie-api/src/main/java/walkie/talkie/api/wtmisc/: wtMiscInt.kt
talkie-api/src/main/java/walkie/talkie/api/wtsystem/: wtGeneric.kt  wtSystemNodeIdApi.kt
talkie-api/src/main/java/walkie/talkie/api/wtutil/: WTUtilInt.kt
talkie/builds/keystores/: walkie.talkie.upload.jks  xyz.txt
talkie/src/main/: AndroidManifest.xml
talkie/src/main/java/walkie/talkie/: WTActivity.kt  WTActivityInfo.kt  WalkieTalkie.kt  WalkieTalkieInfo.kt
talkie/src/main/java/walkie/talkie/common/: WTCommonData.kt
talkie/src/main/java/walkie/talkie/globalmap/: WTGlobalDiscussionMap.kt
talkie/src/main/java/walkie/talkie/node/: WTNodeId.kt
talkie/src/main/java/walkie/talkie/playground/: WTPGMisc.kt
talkie/src/main/java/walkie/talkie/ui/nav/: WTNav.kt
talkie/src/main/java/walkie/talkie/ui/screens/: WTActivityInfo.kt  WTChatUI.kt  WTDebugUI.kt  WTMainUI.kt  WTPeersUI.kt  WTUIMainMenu.kt  WTUITheme.kt
talkie/src/main/java/walkie/talkie/ui/theme/: Color.kt  Theme.kt  Type.kt
talkie/src/main/java/walkie/talkie/ui/util/: WTUiUtil.kt
talkie/src/main/java/walkie/talkie/viewmodel/: WTViewModel.kt
talkie/src/main/res/drawable/: wt_ico_02.xml
talkie/src/main/res/mipmap-anydpi-v26/: ic_launcher_wt_01_round.xml  ic_launcher_wt_02.xml
talkie/src/main/res/values/: colors.xml  strings.xml  themes.xml
util/: build.gradle.kts  proguard-rules.pro
util-api/: build.gradle.kts
util-api/src/main/java/walkie/glue_inc/: CallBackInc.kt  ChannelInc.kt  RemoteCallInk.kt
util-api/src/main/java/walkie/util/api/: CallBackApi.kt  ChannelApi.kt  ChannelInc.kt  EventDispatcherApi.kt  MessageBusApi.kt  PipeApi.kt  RemoteCallApi.kt  RemoteCallInt.kt
util/src/main/java/walkie/util/: BinaryGames.kt  CorRuntime.kt  CoroutineRuntime.kt  Exception.kt  Gate.kt  LifeCycle.kt  LogUtils.kt  TcpClientServer.kt  TimedSemaphore.kt  Util.kt  VMCollection.kt  callbackAwait.kt
util/src/main/java/walkie/util/generic/: BlockingQueue.kt  CallBack.kt  Channel.kt  EventDispatcher.kt  List.kt  Mailbox.kt  Map.kt  MessageBus.kt  ModuleInterface.kt  Pipe.kt  RemoteCall.kt  WithTimer.kt
util/src/main/java/walkie/util/mesh/: Mesh.kt  Misc.kt
wifidirect/: README  build.gradle.kts  proguard-rules.pro
wifidirect/src/main/: AndroidManifest.xml
wifidirect/src/main/java/walkie/wifidirect/: WTWiFiDirectBroadcastReceiver.kt  WTWifiData.kt  WTWifiDirect.kt  WTWifiDirectApi.kt  WTWifiDirectMain.kt  WTWifiDirectManager.kt  WTWifiDirectResult.kt  WTWifiDirectUtil.kt  WTWifiP2pListener.kt  WTWifiStateMachine.kt
